absl-py==2.3.1
addict==2.4.0
aiohttp==3.9.5
aiosignal==1.3.1
aliyun-python-sdk-core==2.15.1
aliyun-python-sdk-kms==2.16.2
asttokens==3.0.0
astunparse==1.6.3
attrs==23.2.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
crcmod==1.7
cryptography==42.0.5
cycler==0.12.1
datasets==2.19.0
debugpy==1.8.13
decorator==5.2.1
dill==0.3.8
einops==0.7.0
executing==2.2.0
filelock==3.13.4
flatbuffers==25.2.10
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
gast==0.5.4
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
huggingface-hub==0.22.2
idna==3.7
importlib_metadata==7.1.0
ipykernel==6.29.5
ipython==9.0.1
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.3
jmespath==0.10.0
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.5
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.3
modelscope==1.13.3
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
opencv-python==4.9.0.80
opt_einsum==3.4.0
optree==0.17.0
oss2==2.18.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
pillow==10.3.0
platformdirs==4.2.0
prompt_toolkit==3.0.50
protobuf==6.32.0
psutil==7.0.0
pure_eval==0.2.3
pyarrow==16.0.0
pyarrow-hotfix==0.6
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.19.1
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==308
PyYAML==6.0.1
pyzmq==26.2.1
requests==2.31.0
rich==14.1.0
scikit-learn==1.4.2
scipy==1.13.0
setuptools==69.5.1
simplejson==3.19.2
six==1.16.0
